#Test Execution URL
Test_URL = https://wpml.org/showcase/

#Set Parallel Execution Mode Parameters= on Or Off
parallel_Mode = off

#Set browser e.g chrome,ie,firefox
Browser = chrome

#Fit2 set cookies URL
FIT2_set_cookies_url = https://tcs-fit.nj.adp.com/screen-ui/SetCookie.html

#Fit2 set transfer cookies URL
FIT2_settransfer_cookies_url = https://smartcompliance-fit.nj.adp.com/setcookie.html?selCookie=QA2

#Fit2 Smart compliance url
FIT2_smart_compliance_url = https://smartcompliance-fit.nj.adp.com/avs/launchapp/#/home

#FIT2 set transfer cookies
Transfer_cookies = QA2

#Fit2 ADP user name
FIT2_ADP_user_name =  ashivharefacs@adp

#Fit2 ADP user password
FIT2_ADP_user_password = trac@222